# StudySync

./: .gitignore  README.md  StudySync.slnx  UI_UX_GUIDE.md
.github/: copilot-instructions.md
StudySync/: AddAssignmentPage.xaml  AddAssignmentPage.xaml.cs  AddSubjectPage.xaml  AddSubjectPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssignmentPage.xaml  AssignmentPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudySync.csproj  SubjectsPage.xaml  SubjectsPage.xaml.cs
StudySync.Shared/: Class1.cs  StudySync.Shared.csproj
StudySync.Shared/Helpers/: Validator.cs
StudySync.Shared/Models/: Assignment.cs  Subject.cs  User.cs
StudySync.Shared/Services/: AssignmentService.cs  IAssignmentServices.cs  IAuthService.cs  ISubjectService.cs
StudySync/Converters/: ValueConverters.cs
StudySync/Resources/Styles/: Colors.xaml
StudySync/Services/: AssignmentService.cs  AuthService.cs  LocalDatabaseService.cs  NotificationService.cs  SubjectService.cs
StudySync/ViewModels/: AddAssignmentViewModel.cs  AddSubjectViewModel.cs  AssignmentViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  SubjectsViewModel.cs
